.codebook.toml (before)
# List of dictionaries to use for spell checking
# Default: ["en_us"]
# Available dictionaries:
#  - English: "en_us", "en_gb"
#  - German: "de", "de_at", "de_ch"
#  - Spanish: "es"
#  - French: "fr"
#  - Italian: "it"
#  - Russian: "ru"
#  - Swedish: "sv"
dictionaries = ["en_us", "en_gb"]

# Custom allowlist of words to ignore (case-insensitive)
# Codebook will add words here when you select "Add to dictionary"
# Default: []
words = ["codebook", "rustc"]

# Words that should always be flagged as incorrect
# Default: []
flag_words = ["todo", "fixme"]

# List of glob patterns for paths to ignore when spell checking
# Default: []
ignore_paths = ["logs/**/*", "**/*.json", ".git/**/*", "node_modules/**/*"]

# List of regex patterns to ignore when spell checking
# Patterns are matched against each line of text, not individual words
# Useful for domain-specific strings or patterns
# Note: Backslashes must be escaped in TOML (use \\ instead of \)
# Default: []
ignore_patterns = [
    "^[A-Z]{2,}$",               # All caps words like "HTML", "CSS"
    "https?://[^\\s]+",           # URLs
    "\\b[zZ]od\\b",              # Matches "zod" or "Zod" as whole words only
    "bcryptjs",
    "prisma",
]

# Whether to use global configuration (project config only)
# Set to false to completely ignore global settings
# Default: true
use_global = true

.codebook.toml (after)
# List of dictionaries to use for spell checking
# Default: ["en_us"]
# Available dictionaries:
#  - English: "en_us", "en_gb"
#  - German: "de", "de_at", "de_ch"
#  - Spanish: "es"
#  - French: "fr"
#  - Italian: "it"
#  - Russian: "ru"
#  - Swedish: "sv"
dictionaries = ["en_us", "en_gb"]

# Custom allowlist of words to ignore (case-insensitive)
# Codebook will add words here when you select "Add to dictionary"
# Default: []
words = ["codebook", "rustc"]

# Words that should always be flagged as incorrect
# Default: []
flag_words = ["todo", "fixme"]

# List of glob patterns for paths to ignore when spell checking
# Default: []
ignore_paths = ["logs/**/*", "**/*.json", ".git/**/*", "node_modules/**/*"]

# List of regex patterns to ignore when spell checking
# Patterns are matched against each line of text, not individual words
# Useful for domain-specific strings or patterns
# Note: Backslashes must be escaped in TOML (use \\ instead of \)
# Default: []
ignore_patterns = [
    "^[A-Z]{2,}$",               # All caps words like "HTML", "CSS"
    "https?://[^\\s]+",           # URLs
    "\\b[zZ]od\\b",              # Matches "zod" or "Zod" as whole words only
    "\\b[pP]risma\\b",           # Matches "prisma" or "Prisma" as whole words
    "\\b[pP]risma[A-Za-z]*\\b",  # Matches "PrismaClient", "PrismaAdapter", etc.
    "__prisma\\b",               # Matches "__prisma" variable name
    "bcryptjs",
]

# Whether to use global configuration (project config only)
# Set to false to completely ignore global settings
# Default: true
use_global = true

.codebook.toml (diff)
@@ -32,8 +32,10 @@ ignore_patterns = [
     "^[A-Z]{2,}$",               # All caps words like "HTML", "CSS"
     "https?://[^\\s]+",           # URLs
     "\\b[zZ]od\\b",              # Matches "zod" or "Zod" as whole words only
+    "\\b[pP]risma\\b",           # Matches "prisma" or "Prisma" as whole words
+    "\\b[pP]risma[A-Za-z]*\\b",  # Matches "PrismaClient", "PrismaAdapter", etc.
+    "__prisma\\b",               # Matches "__prisma" variable name
     "bcryptjs",
-    "prisma",
 ]
 
 # Whether to use global configuration (project config only)
